{
  "name": "kaivv1/workopia-php",
  "description": "Job listing application",
  "authors": [
    {
      "name": "kaloyan_vulchev",
      "email": "gigoo2442@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}
